<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="calibration_plate">
    <static>true</static>
    <link name="plate_link">
      <pose>0.7 0.0 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.6 0.9 0.6</ambient>
          <diffuse>0.3 0.6 0.9 0.6</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>